# LOCAL server
local.php_exec=C:/wamp/bin/php/php5.4.16/php.exe
local.dev_browser=C:/Program Files/Mozilla Firefox/firefox.exe

project.basedir=D:/www/pure/www
project.local_url=http://localhost/pure/www/
project.integration_url=http://localhost/pure/www/
project.production_url=http://localhost/pure/www/