[debug]
;loggue toutes les erreurs, php, pure dans un fichier
logs=true
;affiche les erreurs utilisateurs php
displays=true
;permet le deboggage hover des layouts
layouts=true
;level de debug pour le debugger de l'application pure
;level: fatal, error, warn, info
debug_level_max="info"

[environnement]
base_url=http://localhost/pure/www/

;Determine si les fichiers de log seront effaces a chaque lancement de l'application
;L'utilisation des caches Doctrine
production=false

[cache]
expire="3600"
pages=false
enabled=true
layouts=false
templates=false

[views]
;theme de blog par defaut
leafs['name']="leafs"
leafs['extends']="index"
leafs['secured']=false

[secured]
;9dd429616fae86496739423f93f9700d
;la valeur a renseigner sera fournie lors de l'installation
apikey=false