[views]
; http://www.76oner.com/wiki/index.php/Pure_Project#pure.ini
;default
base['extends'] = ""
base['secured'] = false

;home
frontend['extends'] = "base"
frontend['secured'] = false

;install
install['extends'] = "base"
install['secured'] = false

;backend
backend['extends'] = "base"
backend['secured'] = true

[versions]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

[vars]
cms_view = "backend"
home_view = "frontend"
install_view = "install"
error_layout = "error"

[doctrine]
bundle = "Pure"
table_prefix = "pr_"
namespace = "Entity"
proxies_namespace = "Proxy"