; Fichier de configuration du moteur de template Smarty
[smarty]
debug = false
tags['open'] = "{"
tags['close'] = "}"
cache = "smarties/cache/"
configs = "smarties/configs/"
compile = "smarties/compile/"
templates = "smarties/templates/"